(in-package #:asdf-user)

(defsystem "cl-weave"
  :description "A modern Common Lisp testing framework inspired by Vitest."
  :author "takeokunn"
  :license "MIT"
  :homepage "https://github.com/takeokunn/cl-weave"
  :bug-tracker "https://github.com/takeokunn/cl-weave/issues"
  :version "0.9.0"
  :serial t
  :components
  ((:module "src"
    :serial t
    :components
    ((:file "package")
     (:file "platform-protocol")
     (:file "platform-portable")
     (:file "platform-sbcl")
     (:file "model")
     (:file "benchmark")
     (:file "logic")
     (:file "isolation")
     (:file "snapshots")
     (:file "mocks")
     (:file "matcher-core")
     (:file "matcher-structural")
     (:file "matcher-runtime")
     (:file "matcher-builtins")
     (:file "expectation")
     (:file "property-core")
     (:file "property-generators")
     (:file "property-runner")
     (:file "mutation-model")
     (:file "mutation-operators")
     (:file "mutation-walker")
     (:file "mutation-runner")
     (:file "registration")
     (:file "fixtures")
     (:file "continuations")
     (:file "expect-runtime")
     (:file "expect")
     (:file "reporter-schema")
     (:file "reporter-schema-data")
     (:file "reporter-json")
     (:file "reporter-results")
     (:file "reporter-tap")
     (:file "reporter-github")
     (:file "reporter-plan")
     (:file "reporter-mutation")
     (:file "reporter-junit")
     (:file "runner-control")
     (:file "runner-hooks")
     (:file "runner-attempts")
     (:file "runner-selection")
     (:file "runner-planning")
     (:file "runner-concurrency")
     (:file "runner-collection")
     (:file "runner-api")
     (:file "watch")
     (:file "cli-options")
     (:file "cli-options-data")
     (:file "cli-metadata-project-data")
     (:file "cli-metadata-quality-data")
     (:file "cli-metadata-option-data")
     (:file "cli-metadata-capability-data")
     (:file "cli-metadata-core")
     (:file "cli-metadata-doctor")
     (:file "cli-metadata-json-core")
     (:file "cli-metadata-json-schema")
     (:file "cli-metadata-reporting")
     (:file "cli")
     (:file "cli-execution"))))
  :in-order-to ((test-op (test-op "cl-weave/tests"))))

(defsystem "cl-weave/tests"
  :description "Self tests for cl-weave."
  :author "takeokunn"
  :license "MIT"
  :depends-on ("cl-weave")
  :serial t
  :components
  ((:module "tests"
    :serial t
    :components
    ((:file "package")
     (:file "support")
     (:file "expect-core")
     (:file "expect-failures")
     (:file "expect-extensions")
     (:file "expect-records")
     (:file "macros")
     (:file "isolation")
     (:file "property-support")
     (:file "property-generators")
     (:file "property-shrinking")
     (:file "property-environment")
     (:file "fuzz")
     (:file "mutation")
     (:file "fixtures")
     (:file "cps")
     (:file "platform-timeout")
     (:file "retry-timeout")
     (:file "concurrent")
     (:file "coverage")
     (:file "expected-failures")
     (:file "skips")
     (:file "todos")
     (:file "focus")
     (:file "filtering")
     (:file "sharding")
     (:file "sequence")
     (:file "list-mode")
     (:file "bail")
     (:file "cli-support")
     (:file "cli-options")
     (:file "cli-execution")
     (:file "cli-metadata-schema")
     (:file "cli-metadata-core")
     (:file "cli-metadata-doctor")
     (:file "cli-metadata-public-links")
     (:file "cli-metadata-artifact")
     (:file "cli-metadata-ci")
     (:file "cli-metadata-capabilities")
     (:file "cli-metadata-contracts")
     (:file "cli-entrypoint")
     (:file "community-health")
     (:file "asdf-integration")
     (:file "benchmark")
     (:file "mocking")
     (:file "reporter-formats")
     (:file "reporter-plans")
     (:file "reporter-schemas")
     (:file "reporter-ci")
     (:file "reporter-status")
     (:file "reporter-runtime")
     (:file "runner-public-api"))))
  :perform (test-op (op c)
             (declare (ignore op c))
             (unless (uiop:symbol-call :cl-weave :run-all :reporter :spec :pass-with-no-tests nil)
               (error "cl-weave self test suite failed."))))
