(in-package #:asdf-user)

(defsystem "cl-weave"
  :description "A modern Common Lisp testing framework inspired by Vitest."
  :author "takeokunn"
  :license "MIT"
  :homepage "https://github.com/takeokunn/cl-weave"
  :bug-tracker "https://github.com/takeokunn/cl-weave/issues"
  :version "0.1.0"
  :serial t
  :components
  ((:module "src"
    :serial t
    :components
    ((:file "package")
     (:file "platform-protocol")
     (:file "platform-portable")
     (:file "platform-sbcl")
     (:file "model")
     (:file "logic")
     (:file "isolation")
     (:file "snapshots")
     (:file "mocks")
     (:file "matcher-core")
     (:file "matcher-structural")
     (:file "matcher-runtime")
     (:file "matcher-builtins")
     (:file "expectation")
     (:file "property-core")
     (:file "property-generators")
     (:file "property-runner")
     (:file "mutation-model")
     (:file "mutation-operators")
     (:file "mutation-walker")
     (:file "mutation-runner")
     (:file "registration")
     (:file "fixtures")
     (:file "continuations")
     (:file "expect-runtime")
     (:file "expect")
     (:file "reporter-schema")
     (:file "reporter-json")
     (:file "reporter-results")
     (:file "reporter-tap")
     (:file "reporter-github")
     (:file "reporter-plan")
     (:file "reporter-mutation")
     (:file "reporter-junit")
     (:file "runner-control")
     (:file "runner-hooks")
     (:file "runner-attempts")
     (:file "runner-selection")
     (:file "runner-planning")
     (:file "runner-concurrency")
     (:file "runner-collection")
     (:file "runner-api")
     (:file "watch")
     (:file "cli-options")
     (:file "cli-metadata-project-data")
     (:file "cli-metadata-quality-data")
     (:file "cli-metadata-option-data")
     (:file "cli-metadata-capability-data")
     (:file "cli-metadata-core")
     (:file "cli-metadata-doctor")
     (:file "cli-metadata-json-core")
     (:file "cli-metadata-json-schema")
     (:file "cli-metadata-reporting")
     (:file "cli")
     (:file "cli-execution"))))
  :in-order-to ((test-op (test-op "cl-weave-tests"))))
